# RWA

./: OnlineSustavZaKnjiznice.sln
BL/: BL.csproj
BL/BLModels/: BLBook.cs  BLGenre.cs  BLLocation.cs  BLLocationBook.cs  BLUser.cs  PagedResult.cs
BL/DALModels/: Book.cs  Genre.cs  Location.cs  LocationBook.cs  Log.cs  Reservation.cs  Role.cs  User.cs  (+1 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BookController.cs  GenreController.cs  LocationController.cs  LogController.cs  TokenController.cs  UserController.cs
WebAPI/DTOs/: BookDTO.cs  GenreDTO.cs  LocationDTO.cs  UserDTO.cs
WebAPI/Mapping/: AutomapperProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Security/: JwtTokenProvider.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AdminController.cs  BookController.cs  GenreController.cs  LocationBookController.cs  LocationController.cs  LoginController.cs  UserController.cs
WebApp/Mapping/: AutomapperProfile.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: VMAdminProfile.cs  VMBook.cs  VMBookList.cs  VMGenre.cs  VMLocation.cs  VMLocationBook.cs  VMLogin.cs  VMUser.cs
WebApp/Views/Admin/: Profile.cshtml
WebApp/Views/Book/: Create.cshtml  List.cshtml  Update.cshtml
WebApp/Views/Genre/: Add.cshtml  List.cshtml  Update.cshtml
WebApp/Views/Location/: Add.cshtml  List.cshtml  Update.cshtml
WebApp/Views/LocationBook/: Add.cshtml  List.cshtml  Update.cshtml
WebApp/Views/Login/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: Index.cshtml
(+9 files in other folders)
